backend/
├── src/
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── quoteController.js
│   │   ├── productController.js
│   │   └── verificationController.js
│   │
│   ├── middleware/
│   │   ├── auth.js
│   │   ├── roleCheck.js
│   │   └── errorHandler.js
│   │
│   ├── models/
│   │   └── supabaseModel.js
│   │
│   ├── routes/
│   │   ├── authRoutes.js
│   │   ├── quoteRoutes.js
│   │   ├── productRoutes.js
│   │   └── verificationRoutes.js
│   │
│   ├── utils/
│   │   ├── apiResponse.js
│   │   └── generateTracking.js
│   │   └── emailService.js
│   │   └── supabaseStorageHelper.js
│   │
│   └── app.js                ✅ Main server file
│
├── package.json
├── jsconfig.json
└── .env
