backend/
├── src/
│   ├── controllers/
│   │   ├── authControllerjs
│   │   ├── quoteControllerjs
│   │   ├── productControllerjs
│   │   └── verificationControllerjs
│   │
│   ├── middleware/
│   │   ├── authjs
│   │   ├── roleCheckjs
│   │   └── errorHandlerjs
│   │
│   ├── models/
│   │   └── supabaseModeljs
│   │
│   ├── routes/
│   │   ├── authRoutesjs
│   │   ├── quoteRoutesjs
│   │   ├── productRoutesjs
│   │   └── verificationRoutesjs
│   │
│   ├── types/
│   │   ├── express.djs      ✅ Express Request extension only
│   │   └── userjs
│   │
│   ├── utils/
│   │   ├── emailServicejs
│   │   └── generateTrackingjs
│   │
│   └── appjs                ✅ Main server file
│
├── package.json
├── tsconfig.json
└── .env
